class Player extends PhysicEntity
{
    public function update()
    {
        //1.Проверить нажатие клавиш
        this.checkKeyboard();
        //2.Проверить столкновение с другими физическими объектами на карте (проверять только тайлы вокруг персонажа)
        //3.Обновить координаты
        //4.Обновить скорость
        //5.Обновить состояние
        //6.Перерисовать
    }

    private function checkKeyboard()
    {
        //1.Проверка нажатия клавиши
        //2.Реакция на клавишу (смена состояния)
    }
}
